<?php
if (isset($_POST["phone"])) {
    // Получаем номер телефона из формы
    $phone = $_POST["phone"];

    // Паттерн для валидации номера телефона
    $phonePattern = "/\+[0-9]{1,3} [0-9]{1,3} [0-9]{1,3} [0-9]{1,2} [0-9]{1,2}/";

    // Проверка, соответствует ли номер телефона паттерну
    if (preg_match($phonePattern, $phone)) {
        echo "Номер телефона введен верно: $phone";
    } else {
        echo "Неверный формат номера телефона. Введите в формате +7 123 456 78 90.";
    }
}
?>
